C:\projects-01510-student\net-console-app2\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.exe
C:\projects-01510-student\net-console-app2\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.deps.json
C:\projects-01510-student\net-console-app2\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.runtimeconfig.json
C:\projects-01510-student\net-console-app2\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.dll
C:\projects-01510-student\net-console-app2\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.pdb
C:\projects-01510-student\net-console-app2\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\projects-01510-student\net-console-app2\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\projects-01510-student\net-console-app2\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\projects-01510-student\net-console-app2\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfo.cs
C:\projects-01510-student\net-console-app2\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\projects-01510-student\net-console-app2\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.dll
C:\projects-01510-student\net-console-app2\ConsoleApp1\obj\Debug\net7.0\refint\ConsoleApp1.dll
C:\projects-01510-student\net-console-app2\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.pdb
C:\projects-01510-student\net-console-app2\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.genruntimeconfig.cache
C:\projects-01510-student\net-console-app2\ConsoleApp1\obj\Debug\net7.0\ref\ConsoleApp1.dll
